- if current_user.regional_manager?
  h1
    | Regional Manager Dashboard Page
  br
  = link_to('Branch Managers', new_user_invitation_path, class: 'active')
- else
  h1
    | Store Dashboard Page
br
= link_to('Logout', destroy_user_session_path, method: :delete, class: 'active')
