p#notice
  = notice
h1
  | Branches
table
  thead
    tr
      th
        | Name
      th[colspan="3"]
  tbody
    - @branches.each do |branch|
      tr
        td
          = branch.name
        td
          = link_to 'Show', branch
        td
          = link_to 'Edit', edit_branch_path(branch)
        td
          = link_to 'Destroy', branch, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Branch', new_branch_path
br
= link_to 'Back', root_path, class: 'active'
