p#notice
  = notice
h1
  | Employees
table
  thead
    tr
      th
        | First name
      th
        | Last name
      th
        | Branch
      th[colspan="3"]
  tbody
    - @employees.each do |employee|
      tr
        td
          = employee.first_name
        td
          = employee.last_name
        td
          = employee.branch
        td
          = link_to 'Show', employee
        td
          = link_to 'Edit', edit_employee_path(employee)
        td
          = link_to 'Destroy', employee, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'Add Employee', new_employee_path
br
= link_to('Back', root_path, class: 'active')
