p
  span Hello #{@user.email},

p
  span Someone invited you to Clockface, you can accept it through the link below.

p
  = link_to "Accept Invitation", accept_invitation_url(@user, :invitation_token => @token)

- if @user.invitation_due_at
  p
    span This invitation will be due in #{l(@user.invitation_due_at, format: "%B %d, %Y %I:%M %p")}

div 
  span If you don't want to accept the invitation, please ignore this email.

div 
  span Your account won't be created until you access the link above and set your password.
