= simple_form_for(@shift) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    = f.input :start
    = f.input :stop
    = f.association :employee
  .form-actions
    = f.button :submit
